<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarkEdit: A simple, Efficient, Lightweight Mardown Editor</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css">
    
</head>
<body>
    <div class="main-content">
        <div class="main-s">
            <div class="buttons-edit">
                <button class="btn-h1">H1</button>
                <button class="btn-h2">H2</button>
                <button class="btn-h3">H3</button>
                <button class="btn-h4">H4</button>
                <button class="code"><></button>
                <button class="link">Link</button>
                <button class="image">Image</button>

            </div>
        
            <textarea
                class="text-editor"
                spellcheck="false"
                autocomplete="off"
                autofocus>## Create your markdown</textarea>
        </div>

    <div class="preview"></div>
</div><button class="save-button">Guardar</button>
    <script src="showdown.js"></script>
    <script src="main.js"></script>
</body>
</html>